spring.application.name=credit-system
server.port=8080
#spring.profiles.active=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passaly
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.error.include-stacktrace=never
sms.info.message=A notification SMS has been sent to your phone.
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




