spring.application.name=credit_system
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/credit_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.error.include-stacktrace=never

